@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --bs-green-text-deep: #013220;
  --firaSans-font-family: "Fira Sans";
  --bg-Celadon: #ace1af;
  --text-white: #fff;
  --cosmic-text-color: rgba(190, 59, 138, 1);
  --cosmic-light-text-color: rgb(245, 91, 183);
  --bg-dark: #000;
  --bg-Chinese-black: #151515;
  --text-shades-grey: #b8b8b8;
  --blue-neon: #149cea;
  --dark-orcid: #9932cc;
  --very-dark-grey: #121212;
  --bg-white: #fff;
  --very-dark-blue: #212529;
  --animate-delay: 1s;
}

body {
  background-color: var(--bg-dark) !important;
  overflow-x: hidden;
}
#burger-checkbox {
  display: none;
}

#myLinks {
  display: none;
}

.banner-name {
  width: 450px;
}
.proj-text {
  list-style-type: none;
  color: inherit;
}

.bars {
  visibility: hidden;
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
  margin-bottom: 10rem;
  align-items: center;
  background-color: transparent;
  position: fixed;
  z-index: 1;
  line-height: 15px;
}

.navigation > a {
  margin: auto 10rem;
  text-decoration: none;
  color: var(--text-white);
  font-size: 2rem;
}

.nav-mobile-container {
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 1rem !important;
}

.nav-links > button {
  width: 10px;
  padding: 10px 15px;
  margin-right: 8px;
}

.nav-links > li {
  margin-left: 15px;
  list-style-type: none;
  font-size: 1rem;
}

.drop-down {
  visibility: hidden;
}

.nav-links > li > button > span > a {
  color: inherit;
  text-decoration: none;
}

.btn-links {
  width: 10em;
  position: relative;
  height: 3.5em;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--text-white);
  transition: 0.5s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin: auto 10px;
}

.btn-links::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  transition: 0.5s;
  transform-origin: center;
}

.btn-links::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  transition: 0.5s;
}

.btn-links:hover::before,
.btn-links:hover::after {
  transform: scale(0);
}

.btn-links:hover {
  box-shadow: inset 0px 0px 25px var(--dark-orcid);
}

/* Banner CSS */

#home {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/img/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20vh;
}

.row-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10rem;
}

.col-banner {
  width: 600px;
  font-size: 3rem;
  align-items: center;
  justify-content: center;
  margin: 0 5rem;
  padding: 2rem auto;
}

.col-banner p {
  color: var(--cosmic-text-color);
  font-size: 2rem;
}

.col-banner h1 {
  font-family: var(--firaSans-font-family);
  font-size: 4rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.col-banner h5 {
  font-size: 2.5rem;
  margin-bottom: -1rem;
  font-weight: 400;
  font-family: var(--firaSans-font-family);
}
.col-banner h5,
.col-banner h1 {
  color: var(--text-white);
}

.col-banner button {
  font-size: 1rem !important ;
}

.col-img {
  text-align: center;
  margin-left: 10rem;
}

.col-img img {
  width: 600px;
  height: 600px;
}

.animate__animated.animate__fadeIn {
  animation-delay: 0.5s;
}

#image {
  animation: 3s UpDown infinite;
}

@keyframes UpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

button {
  position: relative;
  margin-top: 2rem;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--bg-white);
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--text-white);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: var(--cosmic-text-color);
}

/* Skill CSS */
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: var(--bg-Chinese-black);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
  font-size: 45px;
  font-weight: 700;
}
.skill p {
  color: var(--text-shades-grey);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}
.item {
  margin-bottom: 10px;
  background-color: var(--bg-white);
  padding: 10px 10px;
  margin: auto 10px;
  border-radius: 1rem;
}

.item img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.item h5 {
  margin-top: 5px;
}

.background-image-left {
  top: 10%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/* Project css */
.project {
  padding: 80px 0;
  position: relative;
}

.project-container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-gap: 30px;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: var(--text-shades-grey);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: var(--bg-Chinese-black);
  overflow: hidden;
  height: 3rem;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: var(--text-white);
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}
.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  width: 519px;
  height: 350px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  opacity: 0.85;
  position: absolute;
  max-width: 519px;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* contact css */

.contact {
  padding: 80px 150px;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
}

.contact-form h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--very-dark-blue);
}

.contact-img {
  margin: auto 4rem;
  --animate-duration: 1s;
}

.contact-img img {
  width: 600px;
  height: 600px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 20px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
}

.contact-form input {
  margin-bottom: 1rem;
}

.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 0.7);
  color: #121212;
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  opacity: 0.8;
  color: var(--bg-Chinese-black);
}

.btn-send {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--very-dark-blue);
  border: none;
  color: var(--text-shades-grey);
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-send span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-send span:after {
  content: "»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.btn-send:hover span {
  padding-right: 15px;
}

.btn-send:hover span:after {
  opacity: 1;
  right: 0;
}

/* footer css */
.footer {
  padding: 0 0 50px 0;
  background-image: url("./assets/img/footer-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: var(--bg-white);
  border-radius: 55px;
  color: var(--bg-Chinese-black);
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: -110px;
}

.subs-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  grid-gap: 30px;
}

.newsletter-bx h3 {
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.2em;
  width: 3 50px;
}
.new-email-bx {
  background: var(--bg-white);
  padding: 5px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  margin-right: -3rem;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 1rem;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  padding: 20px 65px;
  color: var(--text-shades-grey);
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer h1 {
  color: var(--text-white);
  font-size: 3.5rem;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.social-icon button {
  margin: 0 10px;
  background: transparent;
  border: 1px solid var(--bg-Chinese-black);
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}

.social-icon button:hover {
  background-color: var(--dark-orcid);
  transition: 1s;
}

.swallow__icon {
  visibility: hidden;
}

/* Media query for Desktop */
@media only screen and (min-width: 1400px) and (max-width: 1900px) {
  .btn-links {
    width: 5rem;
    margin: 0 auto;
    padding: auto 10px;
    border: none;
  }

  .nav-links {
    margin-right: 30rem;
  }

  .col-img img {
    width: 700px !important;
    height: 600px !important;
  }

  .col-banner {
    width: 600px;
  }

  .col-banner h1 {
    font-size: 4rem;
  }
}

/* media query for Laptop */
@media only screen and (min-width: 1024px) and (max-width: 1399px) {
  .nav-links {
    margin-right: 10rem;
  }

  .col-banner {
    margin: auto 5rem;
  }

  .btn-links {
    width: 5rem;
    margin: 0 auto;
    padding: auto 10px;
    border: none;
  }

  .nav-links {
    margin-right: 10rem;
  }

  .navigation > a > h1 {
    font-size: 1.7rem;
  }

  .col-banner {
    min-width: 300px;
  }

  .col-banner h5 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .col-banner h1 {
    font-size: 3rem;
  }

  .col-banner p {
    font-size: 1.5rem;
  }

  .col-img img {
    width: 400px;
    height: 350px;
  }

  .project p {
    font-size: 1rem;
    line-height: 1.2em;
  }

  .proj-imgbx img {
    width: 400px;
    height: 250px;
  }

  .proj-txtx h4 {
    font-size: 18px;
  }

  .proj-imgbx span {
    font-size: 14px;
  }

  .contact-img img {
    width: 450px;
    height: 400px;
  }

  .btn-send {
    margin-bottom: 3rem;
  }

  .newsletter-bx {
    padding: 75px 120px;
  }

  .item img {
    width: 100px;
    height: 100px;
  }

  .newsletter-bx h3 {
    font-size: 1.5rem;
  }
}

/* media query for tablet */

@media only screen and (min-width: 464px) and (max-width: 1023px) {
  #home {
    height: 70vh;
  }

  .row-banner {
    margin: 1rem 2rem;
  }

  .navigation > a {
    margin: auto 5rem;
  }

  .navigation > a h1 {
    font-size: 1.5rem;
  }

  .nav-links {
    margin-right: 10rem;
  }

  .btn-links {
    width: 5rem;
    margin: 0 auto;
    padding: auto 25px;
    border: none;
  }

  .col-banner h5 {
    font-size: 1.5rem;
  }

  .col-banner h1 {
    font-size: 2rem;
  }

  .col-banner p {
    font-size: 1rem;
  }

  .col-img {
    margin-left: 3rem;
    margin-top: -1rem;
    margin-right: 4rem;
  }

  .col-img img {
    width: 300px;
    height: 250px;
  }

  .project p {
    font-size: 1rem;
  }

  .project-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 30px;
  }
  .proj-imgbx img {
    width: 350px;
    height: 300px;
  }

  .proj-txtx h4 {
    font-size: 1rem;
  }

  .contact-img img {
    width: 300px;
    height: 300px;
    margin-left: -3rem;
  }

  .contact-form {
    margin-left: -3rem;
  }
  .newsletter-bx {
    padding: 75px 100px;
    margin-top: -80px;
  }
  .newsletter-bx h3 {
    font-size: 1rem;
  }

  .subs-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem;
  }

  .contact-form h2 {
    font-size: 2rem;
  }

  .new-email-bx button {
    padding: 10px 30px;
  }

  .btn-links {
    padding: 20px 1rem;
  }

  .btn-send {
    margin-bottom: 2rem;
  }
}

/* media query for mobile */
@media only screen and (min-width: 320px) and (max-width: 463px) {
  body {
    overflow-x: hidden;
    max-width: 500px;
  }
  /* Navbar CSS */
  .nav-links {
    visibility: hidden;
  }

  .navigation {
    display: none;
  }

  .navigation a {
    margin: 0 auto;
  }

  .nav-banner {
    margin-left: 3rem;
  }

  .nav-mobile-container {
    display: flex;
    position: absolute;
    color: var(--text-white);
    margin: 0.5rem 3rem;
    position: fixed;
  }

  #myLinks a {
    display: block;
    padding: 5px 1.5rem;
    padding-left: 10px;
    text-decoration: none;
    color: var(--text-white);
    text-align: end;
  }

  #myLinks {
    width: 100%;
    background: transparent;
    position: absolute;
    top: 3rem;
    z-index: 1;
    animation: growDown 200ms ease-in-out forwards;
  }

  /* animation dropdown */
  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }
    80% {
      transform: scaleY(1.1);
    }
    100% {
      transform: scaleY(1);
    }
  }

  /* Hamburger CSS */
  .burger {
    display: inline-block;
    cursor: pointer;
    z-index: 1000;
    margin-left: 10rem;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    background: var(--dark-orcid);
    margin: 6px 0;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55),
      opacity 0.3s ease;
  }

  #burger-checkbox {
    display: none;
  }

  #burger-checkbox:checked + .burger span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #burger-checkbox:checked + .burger span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
  }

  #burger-checkbox:checked + .burger span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* Banner CSS */
  #home {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row-banner {
    flex-direction: column-reverse;
    margin-bottom: 10rem;
    text-align: center;
    padding: 45px 50px;
  }

  .col-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 200px;
    margin-top: 2rem;
  }

  .col-banner h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .col-banner h1 {
    font-size: 2rem;
  }

  .col-banner p {
    font-size: 1rem;
    color: var(--cosmic-light-text-color);
  }

  .col-img img {
    width: 4rem !important;
    height: 4rem !important;
    margin-right: 9rem;
  }

  /* Skills CSS */
  .skill-bx h2 {
    font-size: 2rem;
  }

  .skill-bx p {
    font-size: 1rem;
  }

  /* Projects CSS */

  .project h2 {
    font-size: 2rem;
  }

  .project p {
    font-size: 1rem;
  }

  /* Contact CSS */
  #contact {
    height: 75vh;
  }
  .contact-img {
    visibility: hidden;
  }

  .contact-form h2 {
    font-size: 2rem;
    text-align: center;
    margin-right: 3rem;
    margin-left: -2rem;
  }

  .contact-form {
    width: 300px;
    margin-left: -4.5rem;
    margin-right: 10rem;
  }

  .contact-form form {
    margin-right: 5rem;
  }

  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--bg-light-grey);
  }

  .btn-send {
    margin-top: 1rem;
  }

  .proj-imgbx img {
    width: 200px;
    height: 150px;
  }

  .project-container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 15px;
  }

  .proj-txtx {
    color: var(--text-white);
  }

  .proj-txtx h4 {
    font-size: 1rem;
    margin-bottom: 5px;
  }

  .proj-txtx span {
    font-weight: 500;
    font-size: 0.5rem;
  }

  /* Footer CSS */
  .subs-container {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1rem;
  }

  .newsletter-bx {
    padding: 50px 100px;
    margin-top: -100px;
  }

  .newsletter-bx h3 {
    font-size: 1rem;
    width: 200px;
  }

  .new-email-bx {
    width: 200px;
  }

  .new-email-bx button {
    padding: 10px 30px;
    border-radius: 10px;
  }

  .new-email-bx input {
    width: 100%;
  }

  .new-email-bx::before {
    content: "";
    background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
  }
  .new-email-bx::after {
    content: "";
    background: #fff;
    border-radius: 20px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .footer a > h1 {
    font-size: 1.5rem;
  }

  .btn-send {
    margin-top: -10px;
    padding: 8px 15px;
  }

  .new-email-bx button  {
    padding: 8px 15px;
  }
  /* <main-style> ============================ */
  .swallow__icon {
    width: 2rem;
    height: 2rem;
    padding: 0.25rem;
    background-color: rgb(29, 29, 31, 0.7);
    backdrop-filter: saturate(180%) blur(20px);
    border: solid 1px rgba(66, 66, 69, 0.7);
    position: relative;
    visibility: visible;
  }

  .swallow__icon span {
    width: 1.5rem;
    height: 0.563rem;
    position: absolute;
    top: calc(0.25rem + 0.563rem - 1px);
    left: calc(0.25rem - 1px);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
      transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  }

  .swallow__icon span:before,
  .swallow__icon span:after {
    content: "";
    width: 0.75rem;
    height: 0.125rem;
    background-color: rgb(245, 245, 247);
    position: absolute;
    bottom: 0;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1),
      transform-origin 1s cubic-bezier(0.86, 0, 0.07, 1);
  }

  .swallow__icon span:before {
    right: 50%;
    border-radius: 2px 0 0 2px;
    transform-origin: 100% 100%;
    transform: rotate(40deg);
  }

  .swallow__icon span:after {
    left: 50%;
    border-radius: 0 2px 2px 0;
    transform-origin: 0 100%;
    transform: rotate(-40deg);
  }

  .swallow__icon:hover span {
    transform: translateY(-8px);
  }

  .swallow__icon:hover span:before {
    transform-origin: 100% 0;
    transform: rotate(-40deg);
  }

  .swallow__icon:hover span:after {
    transform-origin: 0 0;
    transform: rotate(40deg);
  }

  .contact {
    margin-top: -2em !important;
  }
}
